#RemoteDriver
isRemoteDriver = false


#Broswer Type
broswerType = firefox

#Chrome-------------
chromeDriverPath = /src/main/resources/webdriver/chromedriver.exe

#Firefox------------



#Internet Explorer------------
internetExplorerDriverPath = /src/main/resources/webdriver/IEDriverServer.exe



#Safari----------------
safariVersion = 



#DefaultURL-------------
defaultURL = http://www.jiedaibao.com/pcIndex.html


#testName
testName =

#remote driver server
remoteDriverURL = http://localhost:4444/wd/hub


#payment post url
paymentURL = http://tradeapi.jiedaibao.com/mybankv21/web/appLogin


#phonePlatform  IOS/ANDRIOD
phonePlatform =





