#Broswer Type
Broswer.type = firefox
#Chrome-------------
Chrome.Version=


#Firefox------------
Firefox.Version=



#Internet Explorer------------
InternetExplorer.Version = 




#Safari----------------
Safari.Version = 



#Default wait time------------
DefaultWaitTime = 60



#DefaultURL-------------
DefaultURL = https://www.jiedaibao.com/pcIndex.html


#CurrentGroup
Group = Payment

#testName
testName = 12562
