#****************************************Common*************************************************

#DeviceType pc/phone
deviceType = pc

#testName
testName =



#****************************************PC*************************************************


#RemoteDriver
isRemoteDriver = false

#remote driver server
remoteDriverURL = http://localhost:4444/wd/hub


#Broswer Type
broswerType = firefox

#Chrome-------------
chromeDriverPath = /src/main/resources/webdriver/chromedriver.exe

#Firefox------------


#Internet Explorer------------
internetExplorerDriverPath = /src/main/resources/webdriver/IEDriverServer.exe


#Safari----------------
safariVersion = 


#DefaultURL-------------
defaultURL = http://www.jiedaibao.com/pcIndex.html


#payment post url
paymentURL = http://tradeapi.jiedaibao.com/mybankv21/web/appLogin



#****************************************Phone*************************************************

#phonePlatform  iOS/Android
phonePlatform = iOS

#phone Common Paramater
platformVersion = 9.3



#************************************************************************
#/IOS Name:(iPhone 4s | iPhone 5 | iPhone 5s | iPhone 6 | iPhone 6 Plus|*
#iPhone 6s|iPhone 6s Plus | iPad 2 | iPad Retina | iPad Air | iPad Air 2*
# | iPad Pro )															*
#************************************************************************
#************************************************************************
#/Android Name :														*

deviceName = iPhone 6s

# applaction location
applactionLocation = /Users/yangyu/Desktop/apps/JDBClient.app

# appium Server URL
appiumDriverURL = http://127.0.0.1:4723/wd/hub







