#RemoteDriver
IsRemoteDriver = true


#Broswer Type
Broswer.type = firefox

#Chrome-------------
Chrome.Version=
Chrome.DriverPath = /src/main/resources/webdriver/chromedriver.exe

#Firefox------------
Firefox.Version=



#Internet Explorer------------
InternetExplorer.Version = 
InternetExplorer.DriverPath = /src/main/resources/webdriver/IEDriverServer.exe



#Safari----------------
Safari.Version = 



#DefaultURL-------------
DefaultURL = https://www.jiedaibao.com/pcIndex.html


#CurrentGroup
Group =Home

#testName
testName =1256

remoteDriverURL = http://localhost:4444/wd/hub

