#RemoteDriver
isRemoteDriver = false


#Broswer Type
broswerType = firefox

#Chrome-------------
chromeDriverPath = /src/main/resources/webdriver/chromedriver.exe

#Firefox------------



#Internet Explorer------------
internetExplorerDriverPath = /src/main/resources/webdriver/IEDriverServer.exe



#Safari----------------
safariVersion = 



#DefaultURL-------------
defaultURL = https://www.jiedaibao.com/pcIndex.html


#testName
testName = 1250

remoteDriverURL = http://localhost:4444/wd/hub

