#RemoteDriver
IsRemoteDriver = false

#Broswer Type
Broswer.type = chrome

#Chrome-------------
Chrome.Version=


#Firefox------------
Firefox.Version=



#Internet Explorer------------
InternetExplorer.Version = 




#Safari----------------
Safari.Version = 



#DefaultURL-------------
DefaultURL = https://www.jiedaibao.com/pcIndex.html


#CurrentGroup
Group =

#testName
testName =

#webdriver url
remoteDriverURL = http://172.27.51.118:4444/wd/hub

#chrome driver 
chromeDriverPath = C:\\Users\\yanwen\\Desktop\\chromedriver.exe
#ie driver 
ieDriverPath = C:\\Users\\yanwen\\Desktop\\IEDriverServer.exe
