#Broswer Type
Broswer.type = firefox
#Chrome-------------
Chrome.Version=


#Firefox------------
Firefox.Version=



#Internet Explorer------------
InternetExplorer.Version = 




#Safari----------------
Safari.Version = 



#DefaultURL-------------
DefaultURL = https://www.jiedaibao.com/pcIndex.html


#CurrentGroup
Group =

#testName
testName =

